# divinity

./: .gitignore  README.md  README_V4.md  TECHNICAL_SUMMARY.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/divinity/: DivinityDecompiler.java  Main.java
src/main/java/com/divinity/analysis/: WholeProgramAnalyzer.java
src/main/java/com/divinity/ast/: AstBuilder.java  AstNode.java
src/main/java/com/divinity/bytecode/: Instruction.java  InstructionDecoder.java  Opcode.java
src/main/java/com/divinity/cfg/: BasicBlock.java  ControlFlowGraph.java
src/main/java/com/divinity/classfile/: ClassFileParser.java  ConstantPool.java
src/main/java/com/divinity/cli/: Logger.java  ProgressBar.java
src/main/java/com/divinity/deobf/: DeobfuscationPipeline.java
src/main/java/com/divinity/deobfuscation/: ControlFlowUnflattener.java  MbaSimplifier.java
src/main/java/com/divinity/incremental/: IncrementalDecompiler.java
src/main/java/com/divinity/interactive/: InteractiveDeobfuscator.java
src/main/java/com/divinity/naming/: SmartRenamer.java
src/main/java/com/divinity/profiler/: DecompilationProfiler.java
src/main/java/com/divinity/quality/: CodeQualityAnalyzer.java
src/main/java/com/divinity/security/: ClassScanReport.java  MalwareFinding.java  MalwareScanner.java  ScanReportWriter.java  ThreatLevel.java
src/main/java/com/divinity/semantic/: SemanticAnalyzer.java
src/main/java/com/divinity/ssa/: SsaBasicBlock.java  SsaBuilder.java  SsaForm.java  SsaInstruction.java  SsaOptimizer.java  SsaVariable.java
testfiles/: Calculator.java  TestClass.java
testfiles/decompiled/: Calculator.java  TestClass.java
(+29 files in other folders)
