plugins {
    id 'java'
    id 'application'
}

group = 'com.divinity'
version = '5.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

application {
    mainClass = 'com.divinity.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.8.0'
}

test {
    useJUnitPlatform()
    maxHeapSize = '2g'
}

tasks.withType(Jar).configureEach {
    manifest {
        attributes(
            'Main-Class': 'com.divinity.Main',
            'Implementation-Title': 'Divinity Decompiler',
            'Implementation-Version': archiveVersion,
            'Built-By': 'den',
            'Built-JDK': System.getProperty('java.version'),
            'Multi-Release': 'true'
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    archiveFileName = "divinity-${version}.jar"
}

task fatJar(type: Jar) {
    archiveClassifier = 'all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
            'Main-Class': 'com.divinity.Main',
            'Implementation-Title': 'Divinity Decompiler',
            'Implementation-Version': version,
            'Built-By': 'den',
            'Built-JDK': System.getProperty('java.version')
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
